[gd_scene load_steps=2 format=3 uid="uid://cnfv7be2j5gf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1luo"]
size = Vector2(28, 10)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i1luo")
debug_color = Color(0.411765, 0, 0.00784314, 1)
