[gd_scene load_steps=9 format=3 uid="uid://c3entybxqsut1"]

[ext_resource type="Script" path="res://Player1.gd" id="1_rey15"]
[ext_resource type="Texture2D" uid="uid://d18umlli324xf" path="res://Player_blue (16 x 16).png" id="2_it7fh"]
[ext_resource type="Script" path="res://Cameralamera.gd" id="3_i5kj6"]

[sub_resource type="SystemFont" id="SystemFont_hx5o2"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_dl3yq"]
font = SubResource("SystemFont_hx5o2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8qon"]
size = Vector2(7.60456, 15.2188)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xepm"]
atlas = ExtResource("2_it7fh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahu4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xepm")
}],
"loop": true,
"name": &"e",
"speed": 5.0
}]

[node name="Player Node" type="Node2D"]

[node name="Player1" type="CharacterBody2D" parent="."]
texture_filter = 1
rotation = -1.5708
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_rey15")
metadata/_edit_group_ = true

[node name="DebugStats" type="Label" parent="Player1"]
offset_left = 17.0
offset_top = -85.0
offset_right = 73.0
offset_bottom = -2.0
label_settings = SubResource("LabelSettings_dl3yq")

[node name="DebugStatsVNode" type="VBoxContainer" parent="Player1/DebugStats"]
layout_mode = 2
offset_right = 59.0
offset_bottom = 67.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
position = Vector2(-1.12057e-05, -7.38292e-06)
rotation = -1.5708
scale = Vector2(2.104, 1.577)
shape = SubResource("RectangleShape2D_r8qon")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player1"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ahu4m")
animation = &"e"

[node name="Camera2D" type="Camera2D" parent="Player1"]
script = ExtResource("3_i5kj6")
