[gd_scene load_steps=7 format=3 uid="uid://cwt1jjcu1hiru"]

[ext_resource type="Texture2D" uid="uid://dr3ootg4tfvll" path="res://track 2.png" id="1_aglg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47j65"]
atlas = ExtResource("1_aglg8")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0wog"]
atlas = ExtResource("1_aglg8")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rx4c"]
atlas = ExtResource("1_aglg8")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_giu6k"]
atlas = ExtResource("1_aglg8")
region = Rect2(80, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5mlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47j65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0wog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rx4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giu6k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_e5mlf")
frame = 3
frame_progress = 0.398774

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-40, 40, 40, 40, 40, -40, 29, -40, 29, -27, 25, -9, 18, 5, 9, 15, -5, 24, -21, 28, -26, 29, -40, 29, -40, 40)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-40, -30, -36, -30, -32, -32, -30, -36, -30, -40, -40, -40)
